Page.StartTimer(100, 10);
tMousePos = System.GetMousePosition(true);

if e_ID == 10 then 
tMousePos = System.GetMousePosition(true);

Label.SetText("X", tMousePos.X);
Label.SetText("Y", tMousePos.Y);

end

--btn_2
Registry.SetValue(HKEY_CLASSES_ROOT,"AllFilesystemObjects\\shellex\\ContextMenuHandlers\\Copy To","","{C2FBB630-2971-11D1-A18C-00C04FD75D13}",REG_SZ);
Registry.SetValue(HKEY_CLASSES_ROOT,"AllFilesystemObjects\\shellex\\ContextMenuHandlers\\Move To","","{C2FBB631-2971-11D1-A18C-00C04FD75D13}",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Desktop","AutoEndTasks","1",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Desktop","HungAppTimeout","1000",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Desktop","MenuShowDelay","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Desktop","WaitToKillAppTimeout","2000",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Desktop","LowLevelHooksTimeout","1000",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseHoverTime","8",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer","NoLowDiskSpaceChecks","1",REG_DWORD);
Registry.SetValue(HKEY_CURRENT_USER,"Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer","LinkResolveIgnoreLinkInfo","1",REG_DWORD);
Registry.SetValue(HKEY_CURRENT_USER,"Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer","NoResolveSearch","1",REG_DWORD);
Registry.SetValue(HKEY_CURRENT_USER,"Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer","NoResolveTrack","1",REG_DWORD);
Registry.SetValue(HKEY_CURRENT_USER,"Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer","NoInternetOpenWith","1",REG_DWORD);
Registry.SetValue(HKEY_LOCAL_MACHINE,"SYSTEM\\CurrentControlSet\\Control","WaitToKillServiceTimeout","2000",REG_SZ);
Dialog.Message("Cleanea", "Settings Changed Successfully!", MB_OK, MB_ICONINFORMATION, MB_DEFBUTTON1);

--btn_3
diag = Dialog.Message("Cleanea", "Do you want really to reset your mouse configuration", MB_YESNO, MB_ICONINFORMATION, MB_DEFBUTTON1);
if diag==6 then
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","ActiveWindowTracking","0",REG_DWORD);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","Beep","No",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","DoubleClickHeight","4",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","DoubleClickSpeed","480",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","DoubleClickWidth","4",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","ExtendedSounds","No",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseHoverHeight","4",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseHoverWidth","4",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseSensitivity","9",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseSpeed","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseThreshold1","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseThreshold2","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseTrails","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","SmoothMouseXCurve","00 00 00 00 00 00 00 00 C0 CC 0C 00 00 00 00 00 80 99 19 00 00 00 00 00 40 66 26 00 00 00 00 00 00 33 33 00 00 00 00 00",REG_BINARY);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","SmoothMouseYCurve","00 00 00 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00 A8 00 00 00 00 00 00 00 E0 00 00 00 00 00",REG_BINARY);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","SnapToDefaultButton","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","SwapMouseButtons","0",REG_SZ);
Registry.SetValue(HKEY_CURRENT_USER,"Control Panel\\Mouse","MouseHoverTime","100",REG_SZ);
Dialog.Message("Cleanea", "You need to restart your pc to take effect", MB_OK, MB_ICONINFORMATION, MB_DEFBUTTON1);
else
end
